{
  "position": "bottom",
  "height": 30,
  "width": 1920,
  "spacing": 2,
  "modules-left": [
    "sway/workspaces",
    "sway/mode", // disappears, adding left right-triangle in format
    "pulseaudio",
    "custom/right-triangle",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/left-triangle",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray",
  ],
  "sway/mode": {
    "format": " / {}",
  },
  "sway/scratchpad": {
    "format": " / count: {count}",
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 15,
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%d/%m %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y/%m/%d}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": "󰍛 {}%",
  },
  "battery": {
    "states": {
      //"good": 95,
      "warning": " ",
      "critical": " ",
    },
    "format": "  {capacity}%",
    "format-full": "  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "cnctd: {capacity}%",
    "format-alt": "time: {time}",
    "interval": 5,
    //"format-good": "", // An empty format will hide the module
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "dc",
    "format-disabled": "disabled",
  },
  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "{artist} - {title}",
    "max-length": 40,
    "interval": 1,
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": " {volume}% {format_source}",
    "format-bluetooth": "bt: {volume}% {format_source}",
    "format-bluetooth-muted": "btmuted: {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "max-volume": 150,
    "on-click": "pavucontrol",
  },
  "sway/language": {
    "format": {},
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },
  "custom/right-triangle": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-triangle": {
    "format": "",
    "tooltip": false,
  },
}
